GOOGLE_APPLICATION_CREDENTIALS=/Users/${USER}/.config/gcloud/application_default_credentials.json
INSTANCE_CONNECTION_NAME='next-demo:us-west1:next-toyshop'
DB_USER='postgres'
DB_USER_SECRET_ID='next-user-pw'
DB_NAME='toyshop'
GCP_PROJECT='cymbal-demo'
GCP_REGION='us-west1'
USE_ALLOYDB='False'
INSTANCE_HOST='10.10.10.123'
DB_PORT=5432