GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="YOUR_GOOGLE_CLOUD_PROJECT_ID"
GOOGLE_CLOUD_LOCATION="YOUR_PROJECT_REGION"
MODEL="gemini-2.5-flash" #or other model
SERVICE_ACCOUNT="YOUR_SERVICE_ACCOUNT"
USER_EMAIL="YOUR_USER_EMAIL"