apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: ai-chatbot
build:
  artifacts:
    - image: us-central1-docker.pkg.dev/[PROJECT-ID]/chat-app-repo/chat-app
      docker:
        dockerfile: deploy/Dockerfile
  tagPolicy:
    sha256: {}
  googleCloudBuild:
    projectId: [PROJECT-ID]
manifests:
  rawYaml:
    - deploy/chat-deploy.yaml