GOOGLE_GENAI_USE_VERTEXAI="true"
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION="global"  # Used for Gemini 3 Pro Image Preview model
GOOGLE_CLOUD_RUN_LOCATION=""    # Used for Cloud Run deployment
AI_ASSETS_BUCKET=""
