GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="YOUR_GOOGLE_CLOUD_PROJECT_ID" # Cloud Project Id
GOOGLE_CLOUD_LOCATION="YOUR_PROJECT_REGION" # e.g. us-central1
AGENT_NAME="weather-agent" # Replace with your agent's name
